# aws sdk environment variables
# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=rentx-ignite-bucket
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-ignite-bucket.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

# LocalStorage=local or S3 Storage=s3
STORAGE_TYPE=local

# Ethereal(Local)=ethereal or SES(AWS)=ses
MAIL_PROVIDER=ethereal

# Mail forgot URL
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

